

spring.datasource.url=jdbc:mysql://localhost/cozy_bd?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

logging.level.com.myself.app=debug
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true